# smart-corpus

./: README.md  build.gradle  pom.xml
corpusbvmc/: _8.cfe  _8.cfs  _8.si  segments_8
index/: _3.cfe  _3.cfs  _3.si  _c.cfe  _c.cfs  _c.si  segments_4  segments_c
src/main/java/com/cervantesvirtual/analyzer/: SynonymSearchAnalyzer.java
src/main/java/com/cervantesvirtual/corpus/: Application.java  ResultItem.java  SearchController.java  SearchModel.java  WebConfig.java
src/main/java/com/cervantesvirtual/index/: IndexFiles.java  SearchFiles.java
src/main/resources/static/: index.html
src/main/resources/templates/: corpus.html  description.html  result.html
src/main/resources/txtfiles/: ejemplo.txt
src/test/java/com/cervantesvirtual/corpus/: ApplicationTest.java
